{% extends "base.html" %}
{% block title %}PDF Operations{% endblock %}
{% block content %}
<div class="row">
    <div class="col-md-12 mb-4">
        <h2 class="text-center">PDF Tools</h2>
        <p class="text-center text-muted">Professional PDF manipulation tools</p>
    </div>
</div>
<div class="row">
    <div class="col-md-10 mx-auto">
        <div class="card mb-4">
            <div class="card-body">
                <div id="drop-zone" class="text-center p-5 border-2 border-dashed rounded-lg">
                    <i data-feather="upload-cloud" class="mb-3" style="width: 48px; height: 48px;"></i>
                    <h4>Drag and drop PDF files here</h4>
                    <p class="text-muted">or click to select files</p>
                    <input type="file" id="file-input" multiple accept=".pdf" class="d-none">
                    <div id="file-list" class="mt-3"></div>
                </div>
                <div class="progress d-none mt-3">
                    <div class="progress-bar" role="progressbar" style="width: 0%"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- Original Operations -->
            <div class="col-md-4 mb-3">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i data-feather="scissors" class="mb-3"></i>
                        <h5>Split PDF</h5>
                        <div class="mb-2">
                            <input type="text" class="form-control mb-2" id="page-ranges" placeholder="e.g., 1-3,4-6">
                            <small class="text-muted">Enter page ranges to split</small>
                        </div>
                        <button class="btn btn-primary btn-sm" onclick="handleOperation('split')">Split</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i data-feather="git-merge" class="mb-3"></i>
                        <h5>Merge PDFs</h5>
                        <div id="merge-list" class="text-left mb-2">
                            <small class="text-muted">Drag to reorder files</small>
                        </div>
                        <button class="btn btn-primary btn-sm" onclick="handleOperation('merge')">Merge</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i data-feather="type" class="mb-3"></i>
                        <h5>Watermark</h5>
                        <div class="mb-2">
                            <input type="text" class="form-control mb-2" id="watermark-text" placeholder="Watermark text">
                            <select class="form-control mb-2" id="watermark-position">
                                <option value="center">Center</option>
                                <option value="top-left">Top Left</option>
                                <option value="top-right">Top Right</option>
                                <option value="bottom-left">Bottom Left</option>
                                <option value="bottom-right">Bottom Right</option>
                            </select>
                            <input type="color" class="form-control" id="watermark-color" value="#000000">
                        </div>
                        <button class="btn btn-primary btn-sm" onclick="handleOperation('watermark')">Watermark</button>
                    </div>
                </div>
            </div>
            <!-- New Operations -->
            <div class="col-md-4 mb-3">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i data-feather="image" class="mb-3"></i>
                        <h5>PDF to Images</h5>
                        <div class="mb-2">
                            <select class="form-control mb-2" id="image-format">
                                <option value="png">PNG</option>
                                <option value="jpg">JPG</option>
                            </select>
                            <input type="number" class="form-control mb-2" id="image-dpi" placeholder="DPI (e.g., 300)" value="300">
                        </div>
                        <button class="btn btn-primary btn-sm" onclick="handleOperation('toImages')">Convert</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i data-feather="rotate-cw" class="mb-3"></i>
                        <h5>Rotate Pages</h5>
                        <div class="mb-2">
                            <select class="form-control mb-2" id="rotation-angle">
                                <option value="90">90° Clockwise</option>
                                <option value="180">180°</option>
                                <option value="270">90° Counter-clockwise</option>
                            </select>
                            <input type="text" class="form-control mb-2" id="rotation-pages" placeholder="Pages (e.g., 1,3-5)">
                        </div>
                        <button class="btn btn-primary btn-sm" onclick="handleOperation('rotate')">Rotate</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i data-feather="edit-3" class="mb-3"></i>
                        <h5>Add Text</h5>
                        <div class="mb-2">
                            <input type="text" class="form-control mb-2" id="add-text" placeholder="Enter text">
                            <input type="number" class="form-control mb-2" id="text-x" placeholder="X position">
                            <input type="number" class="form-control mb-2" id="text-y" placeholder="Y position">
                            <input type="color" class="form-control" id="text-color" value="#000000">
                        </div>
                        <button class="btn btn-primary btn-sm" onclick="handleOperation('addText')">Add Text</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i data-feather="file-text" class="mb-3"></i>
                        <h5>Extract Text</h5>
                        <div class="mb-2">
                            <input type="text" class="form-control mb-2" id="extract-pages" placeholder="Pages (empty for all)">
                            <select class="form-control mb-2" id="extract-format">
                                <option value="txt">Plain Text</option>
                                <option value="json">JSON</option>
                            </select>
                        </div>
                        <button class="btn btn-primary btn-sm" onclick="handleOperation('extractText')">Extract</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i data-feather="grid" class="mb-3"></i>
                        <h5>Organize Pages</h5>
                        <div class="mb-2">
                            <select class="form-control mb-2" id="page-layout">
                                <option value="1x1">Single Page</option>
                                <option value="2x1">Two Pages Side by Side</option>
                                <option value="2x2">Four Pages Grid</option>
                            </select>
                        </div>
                        <button class="btn btn-primary btn-sm" onclick="handleOperation('organize')">Organize</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i data-feather="shield" class="mb-3"></i>
                        <h5>PDF Security</h5>
                        <div class="mb-2">
                            <input type="password" class="form-control mb-2" id="owner-password" placeholder="Owner password">
                            <input type="password" class="form-control mb-2" id="user-password" placeholder="User password">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="allow-print">
                                <label class="form-check-label" for="allow-print">Allow printing</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="allow-copy">
                                <label class="form-check-label" for="allow-copy">Allow copying</label>
                            </div>
                        </div>
                        <button class="btn btn-primary btn-sm" onclick="handleOperation('secure')">Secure PDF</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Success Modal -->
<div class="modal fade" id="successModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Operation Complete</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>The operation was completed successfully!</p>
                <a id="download-link" href="#" class="btn btn-success">Download Result</a>
            </div>
        </div>
    </div>
</div>

<!-- Error Modal -->
<div class="modal fade" id="errorModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title text-danger">Error</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p id="error-message"></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://unpkg.com/feather-icons"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script>
<script>
    feather.replace();
</script>
<script src="{{ url_for('static', filename='js/pdf-operations.js') }}"></script>
{% endblock %}